<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{8C92D13F-BEB5-45AB-8454-98AF6591B616}" Label="" LastModificationDate="1592006137" Name="network" Objects="88" Symbols="23" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>8C92D13F-BEB5-45AB-8454-98AF6591B616</a:ObjectID>
<a:Name>network</a:Name>
<a:Code>NETWORK</a:Code>
<a:CreationDate>1591664485</a:CreationDate>
<a:Creator>Administrateur</a:Creator>
<a:ModificationDate>1592006101</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine]

[FolderOptions\CheckModel\Domaine\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information]

[FolderOptions\CheckModel\Information\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité]

[FolderOptions\CheckModel\Entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité]

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant]

[FolderOptions\CheckModel\Entité.Identifiant\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation]

[FolderOptions\CheckModel\Relation\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage]

[FolderOptions\CheckModel\Héritage\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Réplication]

[FolderOptions\CheckModel\Réplication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion]

[FolderOptions\CheckModel\Règle de gestion\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu]

[FolderOptions\CheckModel\Objet étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu]

[FolderOptions\CheckModel\Lien étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier]

[FolderOptions\CheckModel\Fichier\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes
EnableTransformations=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>97DA0195-44FE-4F7A-9248-9FD304EDDC10</a:ObjectID>
<a:Name>network</a:Name>
<a:Code>NETWORK</a:Code>
<a:CreationDate>1591741674</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591741674</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3E22A48B-8E0A-49C6-94AD-D40FC83C613D</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>83274B36-FECC-47EB-8A54-DDD76A93040F</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1591664486</a:CreationDate>
<a:Creator>Administrateur</a:Creator>
<a:ModificationDate>1592006101</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o5">
<a:CreationDate>1591738607</a:CreationDate>
<a:ModificationDate>1591738758</a:ModificationDate>
<a:Rect>((-60300,15936), (-48375,17110))</a:Rect>
<a:ListOfPoints>((-60300,15936),(-54763,15936),(-54763,16986),(-48375,16986))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o8"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o9">
<a:CreationDate>1591738607</a:CreationDate>
<a:ModificationDate>1591741229</a:ModificationDate>
<a:Rect>((-48375,15074), (-40803,16348))</a:Rect>
<a:ListOfPoints>((-40803,16248),(-48375,16248))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o11"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o12">
<a:CreationDate>1591738765</a:CreationDate>
<a:ModificationDate>1591741229</a:ModificationDate>
<a:Rect>((-38475,7349), (-34606,14024))</a:Rect>
<a:ListOfPoints>((-36406,14024),(-36406,11043),(-38475,11043),(-38475,7349))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o14"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o15">
<a:CreationDate>1591738765</a:CreationDate>
<a:ModificationDate>1591740384</a:ModificationDate>
<a:Rect>((-42476,-2733), (-36889,7349))</a:Rect>
<a:ListOfPoints>((-42476,-2733),(-38475,-2733),(-38475,7349))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o17"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o18">
<a:CreationDate>1591739004</a:CreationDate>
<a:ModificationDate>1591740384</a:ModificationDate>
<a:Rect>((-62531,-4804), (-49967,36))</a:Rect>
<a:ListOfPoints>((-49967,-3631),(-52826,-3631),(-52826,36),(-62531,36))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o20"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o21">
<a:CreationDate>1591739004</a:CreationDate>
<a:ModificationDate>1591739080</a:ModificationDate>
<a:Rect>((-62531,-10613), (-58631,36))</a:Rect>
<a:ListOfPoints>((-58631,-10613),(-58631,-3481),(-62531,-3481),(-62531,36))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o23"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o24">
<a:CreationDate>1591739020</a:CreationDate>
<a:ModificationDate>1591739081</a:ModificationDate>
<a:Rect>((-57281,-18989), (-47232,-13781))</a:Rect>
<a:ListOfPoints>((-57281,-13781),(-57281,-18989),(-47232,-18989))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o26"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o27">
<a:CreationDate>1591739020</a:CreationDate>
<a:ModificationDate>1591741229</a:ModificationDate>
<a:Rect>((-47232,-19561), (-35746,-14793))</a:Rect>
<a:ListOfPoints>((-37546,-14793),(-37546,-19561),(-47232,-19561))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o29"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o30">
<a:CreationDate>1591739093</a:CreationDate>
<a:ModificationDate>1591740384</a:ModificationDate>
<a:Rect>((-41851,-4754), (-22637,-2550))</a:Rect>
<a:ListOfPoints>((-41851,-4754),(-34203,-4754),(-34203,-2550),(-22637,-2550))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o32"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o33">
<a:CreationDate>1591739093</a:CreationDate>
<a:ModificationDate>1591741229</a:ModificationDate>
<a:Rect>((-31899,-12974), (-22637,-2550))</a:Rect>
<a:ListOfPoints>((-30099,-12974),(-30099,-5805),(-22637,-5805),(-22637,-2550))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o34"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o35">
<a:CreationDate>1592006101</a:CreationDate>
<a:ModificationDate>1592006101</a:ModificationDate>
<a:Rect>((-61757,5312), (-52080,14207))</a:Rect>
<a:ListOfPoints>((-61719,14207),(-61719,5312),(-52080,5312))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o37"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o38">
<a:CreationDate>1592006101</a:CreationDate>
<a:ModificationDate>1592006101</a:ModificationDate>
<a:Rect>((-52080,-3583), (-42404,5312))</a:Rect>
<a:ListOfPoints>((-42442,-3583),(-42442,5312),(-52080,5312))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o39"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1591665547</a:CreationDate>
<a:ModificationDate>1591738758</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-72825,11872), (-58603,19046))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1591665552</a:CreationDate>
<a:ModificationDate>1591741229</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-50109,-6521), (-39889,-1729))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1591665554</a:CreationDate>
<a:ModificationDate>1591741229</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-37856,-16099), (-27944,-12100))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1591665555</a:CreationDate>
<a:ModificationDate>1591741229</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-63494,-14225), (-53660,-10226))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1591672030</a:CreationDate>
<a:ModificationDate>1591741229</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-42116,12978), (-25098,18745))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o7">
<a:CreationDate>1591738607</a:CreationDate>
<a:ModificationDate>1591738618</a:ModificationDate>
<a:Rect>((-50924,15227), (-45829,18746))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o45"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o13">
<a:CreationDate>1591738765</a:CreationDate>
<a:ModificationDate>1591738863</a:ModificationDate>
<a:Rect>((-41868,5589), (-35085,9108))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o46"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o19">
<a:CreationDate>1591739004</a:CreationDate>
<a:ModificationDate>1591739066</a:ModificationDate>
<a:Rect>((-64931,-1724), (-60131,1794))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o47"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o25">
<a:CreationDate>1591739020</a:CreationDate>
<a:ModificationDate>1591739081</a:ModificationDate>
<a:Rect>((-49632,-21035), (-44832,-17516))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o48"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o31">
<a:CreationDate>1591739093</a:CreationDate>
<a:ModificationDate>1591739416</a:ModificationDate>
<a:Rect>((-29269,-4725), (-16009,-377))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o49"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o36">
<a:CreationDate>1592006101</a:CreationDate>
<a:ModificationDate>1592006101</a:ModificationDate>
<a:Rect>((-54480,3552), (-49680,7071))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o50"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o40">
<a:ObjectID>3C839EED-18F4-4E9D-A00F-B4A9F1AA359A</a:ObjectID>
<a:Name>segemnts</a:Name>
<a:Code>SEGEMNTS</a:Code>
<a:CreationDate>1591665547</a:CreationDate>
<a:Creator>Administrateur</a:Creator>
<a:ModificationDate>1591738744</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>A7589D5B-84E1-4AF8-98BF-E12FE7E82968</a:ObjectID>
<a:Name>SEGMENT</a:Name>
<a:Code>SEGMENT</a:Code>
<a:CreationDate>1591666966</a:CreationDate>
<a:Creator>Administrateur</a:Creator>
<a:ModificationDate>1591737327</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>99EA21C4-5617-4933-B61B-347C094B50A5</a:ObjectID>
<a:CreationDate>1591666802</a:CreationDate>
<a:Creator>Administrateur</a:Creator>
<a:ModificationDate>1591737306</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>82F0E594-A95D-47A3-BB5F-7572349E54ED</a:ObjectID>
<a:CreationDate>1591666802</a:CreationDate>
<a:Creator>Administrateur</a:Creator>
<a:ModificationDate>1591737306</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>8AC5AB64-A876-4ECB-833F-091DA169E496</a:ObjectID>
<a:CreationDate>1591666966</a:CreationDate>
<a:Creator>Administrateur</a:Creator>
<a:ModificationDate>1591737387</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:Displayed>0</a:Displayed>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>AFD71408-55DA-4ABF-A1ED-244969504D55</a:ObjectID>
<a:CreationDate>1591736152</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591737306</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>007FBF82-4BA1-4F46-AE46-C00FD4F95514</a:ObjectID>
<a:Name>post_trv</a:Name>
<a:Code>POST_TRV</a:Code>
<a:CreationDate>1591665552</a:CreationDate>
<a:Creator>Administrateur</a:Creator>
<a:ModificationDate>1591741454</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>B93AEF87-3E00-4FED-A894-1E2CAC4818C3</a:ObjectID>
<a:Name>POST</a:Name>
<a:Code>POST</a:Code>
<a:CreationDate>1591673280</a:CreationDate>
<a:Creator>Administrateur</a:Creator>
<a:ModificationDate>1591740462</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>E1E90656-B143-4C5C-9D71-F8BBB57C01C1</a:ObjectID>
<a:CreationDate>1591673280</a:CreationDate>
<a:Creator>Administrateur</a:Creator>
<a:ModificationDate>1591737514</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>DF7FAF9F-7A26-4D17-BAF8-57FDD9688DF4</a:ObjectID>
<a:CreationDate>1591673280</a:CreationDate>
<a:Creator>Administrateur</a:Creator>
<a:ModificationDate>1591740363</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>AE7A71E7-4D6C-4BC2-9C15-B7B0C1F42614</a:ObjectID>
<a:CreationDate>1591737404</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591740462</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:Displayed>0</a:Displayed>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>7A2C270B-1212-46BB-92F2-364AC09F601F</a:ObjectID>
<a:CreationDate>1591740388</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591740462</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>D4FAFD00-72E4-4B50-A295-DB25A5749EFD</a:ObjectID>
<a:Name>logiciel</a:Name>
<a:Code>LOGICIEL</a:Code>
<a:CreationDate>1591665554</a:CreationDate>
<a:Creator>Administrateur</a:Creator>
<a:ModificationDate>1591741637</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>747A87BD-CE3F-4349-989D-C8B3AA17956C</a:ObjectID>
<a:Name>LOG</a:Name>
<a:Code>LOG</a:Code>
<a:CreationDate>1591734866</a:CreationDate>
<a:Creator>Administrateur</a:Creator>
<a:ModificationDate>1591741286</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>ED12FC7F-8E56-452D-B651-FC4B3DE1ECE6</a:ObjectID>
<a:CreationDate>1591734866</a:CreationDate>
<a:Creator>Administrateur</a:Creator>
<a:ModificationDate>1591738434</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>25291072-38B2-4348-BEF1-44E347B6BE00</a:ObjectID>
<a:CreationDate>1591734866</a:CreationDate>
<a:Creator>Administrateur</a:Creator>
<a:ModificationDate>1591738434</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>413ECF7C-8391-4680-ABBE-80B0D1A34C48</a:ObjectID>
<a:CreationDate>1591734866</a:CreationDate>
<a:Creator>Administrateur</a:Creator>
<a:ModificationDate>1591741286</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>BCA6AF4D-FEAF-473A-B4C6-1D49538839CA</a:ObjectID>
<a:CreationDate>1591737598</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591740909</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>50F0AA4E-069C-432E-B25E-D75824220B47</a:ObjectID>
<a:CreationDate>1591740528</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591740909</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>7D59349D-9F07-4221-97E5-CC2E010DCB87</a:ObjectID>
<a:CreationDate>1591741253</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591741286</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>69EBAE33-F34E-4E0D-B382-13EAC29070EF</a:ObjectID>
<a:Name>cat_pt</a:Name>
<a:Code>CAT_PT</a:Code>
<a:CreationDate>1591665555</a:CreationDate>
<a:Creator>Administrateur</a:Creator>
<a:ModificationDate>1591737596</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o82">
<a:ObjectID>2CCD299C-C53B-45A2-8455-D13A9947A811</a:ObjectID>
<a:Name>CATEGORY</a:Name>
<a:Code>CATEGORY</a:Code>
<a:CreationDate>1591735284</a:CreationDate>
<a:Creator>Administrateur</a:Creator>
<a:ModificationDate>1591737596</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o83"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o82"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>7F211DFC-CAF3-4E08-B7CA-925750742C9A</a:ObjectID>
<a:CreationDate>1591735284</a:CreationDate>
<a:Creator>Administrateur</a:Creator>
<a:ModificationDate>1591741625</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>DEC4AE3B-C55D-4D98-8CE3-D4073BC8F2AB</a:ObjectID>
<a:CreationDate>1591735284</a:CreationDate>
<a:Creator>Administrateur</a:Creator>
<a:ModificationDate>1591741625</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>3FFD564F-C0AE-4827-BE6A-548EBA090E89</a:ObjectID>
<a:CreationDate>1591737522</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591737596</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>D6965192-0792-4194-8E53-38FDB2913AD6</a:ObjectID>
<a:Name>salles</a:Name>
<a:Code>SALLES</a:Code>
<a:CreationDate>1591672030</a:CreationDate>
<a:Creator>Administrateur</a:Creator>
<a:ModificationDate>1591737374</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o89">
<a:ObjectID>4EB22396-0DB4-4537-B901-C1344416407A</a:ObjectID>
<a:Name>SALLE</a:Name>
<a:Code>SALLE</a:Code>
<a:CreationDate>1591672570</a:CreationDate>
<a:Creator>Administrateur</a:Creator>
<a:ModificationDate>1591737374</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o90"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o89"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o91">
<a:ObjectID>63A8432A-D528-467D-9A94-D0283AC326D2</a:ObjectID>
<a:CreationDate>1591672570</a:CreationDate>
<a:Creator>Administrateur</a:Creator>
<a:ModificationDate>1591737374</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>3DDA59E7-0CAF-406E-BCE5-A2C3A9A88714</a:ObjectID>
<a:CreationDate>1591672570</a:CreationDate>
<a:Creator>Administrateur</a:Creator>
<a:ModificationDate>1591740293</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>B6F225FD-BA0E-4522-8FDA-4A4EC03E4910</a:ObjectID>
<a:CreationDate>1591672570</a:CreationDate>
<a:Creator>Administrateur</a:Creator>
<a:ModificationDate>1591740072</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>00D7EC08-D18E-4C60-8977-99CE53A36714</a:ObjectID>
<a:CreationDate>1591737329</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591737396</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o98">
<a:ObjectID>114B85B4-6FB6-44BE-9A6D-4A07EA7FB57F</a:ObjectID>
<a:Name>NC</a:Name>
<a:Code>NC</a:Code>
<a:CreationDate>1591740969</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591740969</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>DBB08B29-BC96-420B-985E-30276A592364</a:ObjectID>
<a:Name>PCWS</a:Name>
<a:Code>PCWS</a:Code>
<a:CreationDate>1591740969</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591740969</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>41CFA0B1-7C24-49F6-97C8-C0B790F3A882</a:ObjectID>
<a:Name>PCNT</a:Name>
<a:Code>PCNT</a:Code>
<a:CreationDate>1591740969</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591740969</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>053F11D1-41AA-4CB0-B849-75532F661622</a:ObjectID>
<a:Name>UNIX</a:Name>
<a:Code>UNIX</a:Code>
<a:CreationDate>1591740969</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591740969</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>F01BB411-8853-4CDE-8110-47AC4B57ECC7</a:ObjectID>
<a:Name>TX</a:Name>
<a:Code>TX</a:Code>
<a:CreationDate>1591740969</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591740969</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>EC0E2D45-3517-452D-9931-EF90C3589D49</a:ObjectID>
<a:Name>id_typelp</a:Name>
<a:Code>ID_TYPELP</a:Code>
<a:CreationDate>1591740969</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591740969</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>F4277666-C008-42C7-BF6E-8E105C828681</a:ObjectID>
<a:Name>indip</a:Name>
<a:Code>INDIP</a:Code>
<a:CreationDate>1591666802</a:CreationDate>
<a:Creator>Administrateur</a:Creator>
<a:ModificationDate>1591739454</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>72BF8DC2-6C9C-41DC-B490-93918724E744</a:ObjectID>
<a:Name>nomsegement</a:Name>
<a:Code>NOMSEGEMENT</a:Code>
<a:CreationDate>1591666802</a:CreationDate>
<a:Creator>Administrateur</a:Creator>
<a:ModificationDate>1591667649</a:ModificationDate>
<a:Modifier>Administrateur</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>E32E1D76-23A2-4FF4-A3E1-A3DEFCA8CA7E</a:ObjectID>
<a:Name>etage</a:Name>
<a:Code>ETAGE</a:Code>
<a:CreationDate>1591666966</a:CreationDate>
<a:Creator>Administrateur</a:Creator>
<a:ModificationDate>1591667649</a:ModificationDate>
<a:Modifier>Administrateur</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>61FA4F33-EFEB-42F2-BFAC-0FE0419C6035</a:ObjectID>
<a:Name>nsalle</a:Name>
<a:Code>NSALLE</a:Code>
<a:CreationDate>1591668603</a:CreationDate>
<a:Creator>Administrateur</a:Creator>
<a:ModificationDate>1591673125</a:ModificationDate>
<a:Modifier>Administrateur</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>252314F1-013A-4399-896B-A479627EA79B</a:ObjectID>
<a:Name>nomsalle</a:Name>
<a:Code>NOMSALLE</a:Code>
<a:CreationDate>1591668603</a:CreationDate>
<a:Creator>Administrateur</a:Creator>
<a:ModificationDate>1591673125</a:ModificationDate>
<a:Modifier>Administrateur</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>2871D839-0B52-4722-9E5F-0163972FE815</a:ObjectID>
<a:Name>nbposte</a:Name>
<a:Code>NBPOSTE</a:Code>
<a:CreationDate>1591668603</a:CreationDate>
<a:Creator>Administrateur</a:Creator>
<a:ModificationDate>1591668912</a:ModificationDate>
<a:Modifier>Administrateur</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>1A942C51-E7DC-4487-84BC-DCE724972133</a:ObjectID>
<a:Name>npost</a:Name>
<a:Code>NPOST</a:Code>
<a:CreationDate>1591672570</a:CreationDate>
<a:Creator>Administrateur</a:Creator>
<a:ModificationDate>1591673125</a:ModificationDate>
<a:Modifier>Administrateur</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>216E4DB8-1496-44BB-A457-AAD500F327CA</a:ObjectID>
<a:Name>nompost</a:Name>
<a:Code>NOMPOST</a:Code>
<a:CreationDate>1591673280</a:CreationDate>
<a:Creator>Administrateur</a:Creator>
<a:ModificationDate>1591673820</a:ModificationDate>
<a:Modifier>Administrateur</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>BC8B8A1A-4773-48E6-AFD0-ED0EFC53546E</a:ObjectID>
<a:Name>ad</a:Name>
<a:Code>AD</a:Code>
<a:CreationDate>1591673280</a:CreationDate>
<a:Creator>Administrateur</a:Creator>
<a:ModificationDate>1591673820</a:ModificationDate>
<a:Modifier>Administrateur</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>DF4CE180-5994-4447-BF17-C854F2B11653</a:ObjectID>
<a:Name>nomlog</a:Name>
<a:Code>NOMLOG</a:Code>
<a:CreationDate>1591673280</a:CreationDate>
<a:Creator>Administrateur</a:Creator>
<a:ModificationDate>1591741454</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>93AA07C1-C8D4-4A4F-970F-855F7CF2088A</a:ObjectID>
<a:Name>prix</a:Name>
<a:Code>PRIX</a:Code>
<a:CreationDate>1591734866</a:CreationDate>
<a:Creator>Administrateur</a:Creator>
<a:ModificationDate>1591735110</a:ModificationDate>
<a:Modifier>Administrateur</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>A0E31A68-74FB-498F-9FAA-A0618203C658</a:ObjectID>
<a:Name>dateach</a:Name>
<a:Code>DATEACH</a:Code>
<a:CreationDate>1591734866</a:CreationDate>
<a:Creator>Administrateur</a:Creator>
<a:ModificationDate>1591740909</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>649EE7BC-0D02-4ECB-93B9-E6D0AD5F73E2</a:ObjectID>
<a:Name>version</a:Name>
<a:Code>VERSION</a:Code>
<a:CreationDate>1591734866</a:CreationDate>
<a:Creator>Administrateur</a:Creator>
<a:ModificationDate>1591735110</a:ModificationDate>
<a:Modifier>Administrateur</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>5B0EEF4E-99A2-4991-A7CF-163BAF922344</a:ObjectID>
<a:Name>numins</a:Name>
<a:Code>NUMINS</a:Code>
<a:CreationDate>1591735175</a:CreationDate>
<a:Creator>Administrateur</a:Creator>
<a:ModificationDate>1591739413</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>FC722F84-3DF2-465D-98C6-C197EE639EAE</a:ObjectID>
<a:Name>dateins</a:Name>
<a:Code>DATEINS</a:Code>
<a:CreationDate>1591735175</a:CreationDate>
<a:Creator>Administrateur</a:Creator>
<a:ModificationDate>1591739413</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>8FD8E264-81D8-4671-98BC-30C780B7BD27</a:ObjectID>
<a:Name>typelp</a:Name>
<a:Code>TYPELP</a:Code>
<a:CreationDate>1591735284</a:CreationDate>
<a:Creator>Administrateur</a:Creator>
<a:ModificationDate>1591735446</a:ModificationDate>
<a:Modifier>Administrateur</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>D32C7481-57B0-4A6D-BDDC-DDD3BAACAB67</a:ObjectID>
<a:Name>nomtype</a:Name>
<a:Code>NOMTYPE</a:Code>
<a:CreationDate>1591735284</a:CreationDate>
<a:Creator>Administrateur</a:Creator>
<a:ModificationDate>1591735446</a:ModificationDate>
<a:Modifier>Administrateur</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>DE69BA8F-5A79-4859-952C-A7911B2AAB83</a:ObjectID>
<a:Name>id_segment</a:Name>
<a:Code>ID_SEGMENT</a:Code>
<a:CreationDate>1591736152</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591737306</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>D5597A4A-85DD-4C82-80E2-2226016D137A</a:ObjectID>
<a:Name>id_salle</a:Name>
<a:Code>ID_SALLE</a:Code>
<a:CreationDate>1591737329</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591737374</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>57F4B880-B52D-4C68-8692-39164BFFF5F0</a:ObjectID>
<a:Name>nbpost</a:Name>
<a:Code>NBPOST</a:Code>
<a:CreationDate>1591737404</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591740462</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>83E9881A-DAF2-4EAE-B29D-6B35458D39F5</a:ObjectID>
<a:Name>id_cat</a:Name>
<a:Code>ID_CAT</a:Code>
<a:CreationDate>1591737522</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591737596</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>1CC0A051-387E-4422-9AAA-CB3AFF2ACF09</a:ObjectID>
<a:Name>delai</a:Name>
<a:Code>DELAI</a:Code>
<a:CreationDate>1591739144</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591739413</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>A620B8E0-3D73-4C54-9DE9-519D7BE6DC2D</a:ObjectID>
<a:Name>id_post</a:Name>
<a:Code>ID_POST</a:Code>
<a:CreationDate>1591740388</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591740462</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>E085AE0C-284E-4841-8032-E5346E977857</a:ObjectID>
<a:Name>nlog</a:Name>
<a:Code>NLOG</a:Code>
<a:CreationDate>1591740528</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591740909</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>8E0A60B7-EEA3-453C-BC96-8DB880B9A215</a:ObjectID>
<a:Name>id_log</a:Name>
<a:Code>ID_LOG</a:Code>
<a:CreationDate>1591741253</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591741286</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>82A147B9-B695-476C-940C-8B3DAA0DD58B</a:ObjectID>
<a:Name>Attribut_32</a:Name>
<a:Code>ATTRIBUT_32</a:Code>
<a:CreationDate>1591741253</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591741637</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o45">
<a:ObjectID>200D348B-393F-4A19-83F0-4430B4D2E775</a:ObjectID>
<a:Name>Contient</a:Name>
<a:Code>CONTIENT</a:Code>
<a:CreationDate>1591738607</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591738744</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
</o:Association>
<o:Association Id="o46">
<a:ObjectID>CDF5EB05-F6BB-49E0-AFE9-D4F7910AE1F4</a:ObjectID>
<a:Name>LES_POST</a:Name>
<a:Code>LES_POST</a:Code>
<a:CreationDate>1591738765</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591738859</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
</o:Association>
<o:Association Id="o47">
<a:ObjectID>B8F3ED4A-16AC-40C6-ABC8-8BEA0154ADCD</a:ObjectID>
<a:Name>OSP</a:Name>
<a:Code>OSP</a:Code>
<a:CreationDate>1591739004</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591739042</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
</o:Association>
<o:Association Id="o48">
<a:ObjectID>075B69C3-9D51-411F-ACA4-333F2AA2B758</a:ObjectID>
<a:Name>OSL</a:Name>
<a:Code>OSL</a:Code>
<a:CreationDate>1591739020</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591739037</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
</o:Association>
<o:Association Id="o49">
<a:ObjectID>9D2503B0-27C5-420D-9D2D-C36C42E3C0EE</a:ObjectID>
<a:Name>INSTALLATION</a:Name>
<a:Code>INSTALLATION</a:Code>
<a:CreationDate>1591739093</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591739413</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o109">
<a:ObjectID>A0E14B9E-DE94-4130-B5A4-41B0F33EF74F</a:ObjectID>
<a:CreationDate>1591739144</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591739413</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o110">
<a:ObjectID>CCA8C37F-221E-48EF-A02F-371D313DFD14</a:ObjectID>
<a:CreationDate>1591739144</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591739413</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o111">
<a:ObjectID>283D3C6C-1B86-4767-ADC8-31BFA9612A26</a:ObjectID>
<a:CreationDate>1591739144</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591739413</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:Displayed>0</a:Displayed>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o50">
<a:ObjectID>80C8DF9E-EEB4-4583-BCD9-E21DE8BA5FE7</a:ObjectID>
<a:Name>les IPs</a:Name>
<a:Code>LES_IPS</a:Code>
<a:CreationDate>1592006101</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1592006115</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o8">
<a:ObjectID>A15EDC9B-C1CD-4CF6-8C70-DE07B4E3895B</a:ObjectID>
<a:CreationDate>1591738607</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1592006121</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o11">
<a:ObjectID>D53E6ACD-A825-40BA-808C-28A2BAE9569F</a:ObjectID>
<a:CreationDate>1591738607</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591955270</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o14">
<a:ObjectID>BE5D72C9-1353-47B8-9090-0E4215983180</a:ObjectID>
<a:CreationDate>1591738765</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591954835</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o17">
<a:ObjectID>D6A9ED03-2408-43F2-A552-BF7F0B5F76DA</a:ObjectID>
<a:CreationDate>1591738765</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591954846</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o20">
<a:ObjectID>63454964-342E-4FED-BA39-116A5064CEA5</a:ObjectID>
<a:CreationDate>1591739004</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591739064</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o23">
<a:ObjectID>F133E25D-F89F-4FFE-8A95-7EEF5163603C</a:ObjectID>
<a:CreationDate>1591739004</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591739052</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o26">
<a:ObjectID>3BCF2F2C-9CB4-4D34-A905-A503E5AFBB37</a:ObjectID>
<a:CreationDate>1591739020</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591739057</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o29">
<a:ObjectID>456BEE98-0E7D-450C-A358-D301DDD80299</a:ObjectID>
<a:CreationDate>1591739020</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591739061</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o32">
<a:ObjectID>DE406DB6-8130-4362-9E1F-5FE416546908</a:ObjectID>
<a:CreationDate>1591739093</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591739112</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o34">
<a:ObjectID>E6EA84A7-2A8A-422F-BD94-BEE2C359D8D5</a:ObjectID>
<a:CreationDate>1591739093</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591739119</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o37">
<a:ObjectID>E7AE6100-A1DE-498E-BD82-A30FC7471DBE</a:ObjectID>
<a:CreationDate>1592006101</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1592006131</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o39">
<a:ObjectID>721DA93F-351C-4508-A52F-6166C09B2F7A</a:ObjectID>
<a:CreationDate>1592006101</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1592006137</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o112">
<a:ObjectID>8F5A681E-280C-4B89-BB7E-C62CE9ADA948</a:ObjectID>
<a:Name>network</a:Name>
<a:Code>NETWORK</a:Code>
<a:CreationDate>1591741674</a:CreationDate>
<a:Creator>youcode</a:Creator>
<a:ModificationDate>1591741977</a:ModificationDate>
<a:Modifier>youcode</a:Modifier>
<a:TargetModelURL>file:///C|/Users/youcode/Desktop/network.mld</a:TargetModelURL>
<a:TargetModelID>3E22A48B-8E0A-49C6-94AD-D40FC83C613D</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>